<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="format-detection" content="address=no">
    <title>
        Вопрос 16
    </title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1>Вопрос: КЛАССИКА МУЖСКОГО СТИЛЯ</h1>
        <p>
            Без какого элемента гардероба нельзя представить классического испанского сеньора? 
        <div class="container">
        <p class="centered">
            <a href="../images/10.jpg" target="_blank">
            <img src="../images/10.jpg" alt="фото10">
            </a>
        </p>
        </div>
        <p>Правильно, без шляпы.
            В Испании есть даже <em>ассоциации шляпников</em>, а мастерство изготовления шляп признано частью
            нематериального культурного наследия в некоторых регионах.
        </p>
        <div class="container">
            <p class="centered">
                Овьедо в этом плане уникальный город. Тут находится <em>один из старейших магазинов шляп в Астурии</em>.
                Он работает <em>с 1920 года</em> и мастерство передаётся из поколения в поколение.
            </p>
        </div>
        <p>
            Это настоящая мастерская и магазин, где до сих пор делают и продают шляпы вручную.<br>
            - Внутри всё напоминает начало XX века — старинные прилавки, деревянные шкафы, оригинальные шляпы.<br>
            - Ты можешь увидеть, как изготавливаются шляпы из фетра, шерсти, соломы.<br>
            - Это место выглядит как декорация к фильму — и часто попадает в путеводители как <pm2>"обязательное для фото"</pm2>.
        </p>

        <div class="container">
            <p class="centered">
                В 2020 году магазин отпраздновал <em>100-летие</em>, и мэрия Овьедо вручила ему специальную 
                <em>награду за вклад в культурное наследие города</em>.
            </p>
        </div>

        <p>
            <strong>
            Для ответа надо:
            </strong>
            <br />
            Сделать фото с названием магазина.
        </p>
    </div>
</body>

</html>